# photo-gallery

./: .gitignore  README.md  pom.xml
src/main/java/com/jedrzejewski/photogallery/: PhotoGalleryApplication.java  ServletInitializer.java
src/main/java/com/jedrzejewski/photogallery/configuration/: MvcConfiguration.java  SecurityConfig.java
src/main/java/com/jedrzejewski/photogallery/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/jedrzejewski/photogallery/entity/: Gallery.java  Image.java  Role.java  User.java
src/main/java/com/jedrzejewski/photogallery/fixture/: CommandLineRunner.java  Init.java
src/main/java/com/jedrzejewski/photogallery/model/: CurrentUser.java  Data.java
src/main/java/com/jedrzejewski/photogallery/repository/: GalleryRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jedrzejewski/photogallery/service/: GalleryService.java  ImageService.java  MailService.java  RoleService.java  UserService.java
src/main/java/com/jedrzejewski/photogallery/service/serviceImpl/: GalleryServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  RoleServiceImpl.java  SpringDataUserDetailsService.java  UserServiceImpl.java
src/main/java/com/jedrzejewski/photogallery/validation/: UniqueEmailConstraint.java  UniqueEmailValidator.java
src/main/resources/: application.properties  messages_pl.properties
src/main/resources/templates/: login.html  panel.html
src/main/webapp/WEB-INF/views/: 403.jsp  authentication.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: add-user-form.jsp  images.jsp  mail-info.jsp  panel.jsp  upload-form.jsp  user-details.jsp
src/main/webapp/WEB-INF/views/user/: panel.jsp
src/test/java/com/jedrzejewski/photogallery/: PhotoGalleryApplicationTests.java
src/test/java/com/jedrzejewski/photogallery/service/serviceImpl/: GalleryServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
